# swaggerui

./: pom.xml
src/main/java/cn/sdn/: Application.java
src/main/java/cn/sdn/client/: CxfClient.java
src/main/java/cn/sdn/config/: CxfConfig.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/cn/sdn/controller/: DemoController.java  TestController.java
src/main/java/cn/sdn/entity/: Config.java  Demo.java  User.java
src/main/java/cn/sdn/quartz/: SDNDataCollect.java
src/main/java/cn/sdn/service/: ICommonService.java
src/main/java/cn/sdn/service/impl/: CommonServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
